name: Build Grademe

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies on Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt update
          sudo apt install -y build-essential libmysqlclient-dev libglib2.0-dev libsqlite3-dev pkg-config

      - name: Install dependencies on macOS
        if: matrix.os == 'macos-latest'
        run: |
          brew update
          brew install mysql-client glib sqlite3 pkg-config

      - name: Compile
        run: |
          if [[ "$(uname)" == "Darwin" ]]; then
            gcc -o Grademe grademe.c \
                -I/opt/homebrew/Cellar/mysql-client/9.4.0/include \
                -L/opt/homebrew/Cellar/mysql-client/9.4.0/lib \
                -lmysqlclient \
                $(pkg-config --cflags --libs glib-2.0) \
                -lsqlite3
          else
            gcc -o Grademe grademe.c \
                $(mysql_config --cflags --libs) \
                $(pkg-config --cflags --libs glib-2.0) \
                -lsqlite3
          fi

      - name: Upload binary
        uses: actions/upload-artifact@v3
        with:
          name: Grademe-${{ matrix.os }}
          path: Grademe
